# SMSProject

./: pom.xml
src/main/java/com/koreinfotech/sms/streakintegration/DAO/: ImplLeadTableDAO.java  LeadTableDAO.java
src/main/java/com/koreinfotech/sms/streakintegration/api/: IStreakIntegrationAPI.java
src/main/java/com/koreinfotech/sms/streakintegration/domain/: LeadTable.java
src/main/java/com/koreinfotech/sms/streakintegration/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
